## Module:      ws-arbiter
## Loaded by:   Arbiter, Receiver
# WebService module for the Arbiter and Receiver so you can send (POST) passive
# checks to it :)
define module {
    module_name     ws-nocout
    module_type     ws_nocout
    host            0.0.0.0
    port            5009
    username        anonymous   ; If you want auth, set username and password.
    #password        secret
}
